<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Race</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <img id="background" src="background.jpg" alt="" srcset="">
        <img id="trees" src="trees.png" alt="" srcset="">
        <div id="track"></div>
        <img id="carBody" src="car_body.png" alt="" srcset="">
        <img id="carWheelLeft" src="car_wheel_left.png" alt="">
        <img id="carWheelRight" src="car_wheel_right.png" alt="" srcset="">
        
        <img id="carBody2" src="car_body2.png" alt="" srcset="">
        <img id="carWheelLeft2" src="car_wheel_left.png" alt="">
        <img id="carWheelRight2" src="car_wheel_right.png" alt="" srcset="">
        
        <img id="carBody3" src="car_body3.png" alt="" srcset="">
        <img id="carWheelLeft3" src="car_wheel_left.png" alt="">
        <img id="carWheelRight3" src="car_wheel_right.png" alt="" srcset="">

        <img id="carBody4" src="car_body.png" alt="" srcset="">
        <img id="carWheelLeft4" src="car_wheel_left.png" alt="">
        <img id="carWheelRight4" src="car_wheel_right.png" alt="" srcset="">
    </div>
    <script src="script.js"></script>
</body>

</html>